version: '3'
services:
  nginx:
    build: .
    environment:
      APP_HOST: backend
      APP_PORT: 8080
      PYCSW_HOST: backend
      PYCSW_PORT: 8080
    depends_on:
      - backend
  backend:
    build: backend
  test:
    build: test
    depends_on:
      - nginx
